Host *
  ForwardAgent yes
  AddKeysToAgent Yes
  Compression no
  ServerAliveInterval 0
  ServerAliveCountMax 3
  HashKnownHosts no
  UserKnownHostsFile ~/.ssh/known_hosts
  ControlMaster no
  ControlPath ~/.ssh/master-%r@%n:%p
  ControlPersist no

  CanonicalizeHostname yes
  CanonicalDomains h-net.xyz
  Host github.com
      User vpletea
      HostName github.com
      IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey-USB-A 
      IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey-USB-C
      IdentitiesOnly yes
  Host *.h-net.xyz
      User devops
      IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey-USB-A 
      IdentityFile ~/.ssh/id_ed25519_sk_rk_Yubikey-USB-C
      IdentitiesOnly yes
